Fix failing tests

--- a/test/tests.js
+++ b/test/tests.js
@@ -120,7 +120,7 @@
     var lineStream = byline(input);
     lineStream.setEncoding('utf8');
 
-    var lines2 = fs.readFileSync(filename, 'utf8').split(/\r\n|\r|\n/g);
+    var lines2 = fs.readFileSync(filename, 'utf8').split(/\r\n|[\n\v\f\r\x85\u2028\u2029]/g);
     lines2 = lines2.filter(function(line) {
       return line.length > 0;
     });
@@ -166,7 +166,7 @@
     var lineStream = byline(input);
     lineStream.setEncoding('utf8');
 
-    var lines2 = fs.readFileSync('test/rfc_huge.txt', 'utf8').split(/\r\n|\r|\n/g);
+    var lines2 = fs.readFileSync('test/rfc_huge.txt', 'utf8').split(/\r\n|[\n\v\f\r\x85\u2028\u2029]/g);
     lines2 = lines2.filter(function(line) {
       return line.length > 0;
     });
@@ -209,4 +209,4 @@
     });
   }
   
-});
\ No newline at end of file
+});
